AWSTemplateFormatVersion: "2010-09-09"
Description: Create API Gateway resource

Parameters:
  #=======================================================
  #
  #                   CloudFormation Parameters
  #
  #=======================================================
  SimOnboardingPath:
    Description: REST API Path for sim onboarding endpoint
    Type: String

  APIGatewayStageName:
    Description: Stage name of API Gateway deployment
    Type: String

  OnboardingApiKeyName:
    Description: Api Key name for API Gateway
    Type: String

  LambdaNameDeviceOnboarding:
    Type: String
    Default: device-onboarding
    Description: Lambda name for Device Onboarding

  LambdaARNDeviceOnboarding:
    Type: String
    Description: Lambda ARN for Device Onboarding

  PublicIpAddress:
    Type: String
    Description: Public EIP Ip Address of the Device Onboarding VPC

Resources:
  #=======================================================
  #
  #                   API Gateway resources
  #
  #=======================================================
  ApiGatewayRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: device-onboarding-api
      Description: Provides Rest API endpoints for device onboarding service
      EndpointConfiguration:
        Types:
          - EDGE
      Policy:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: execute-api:Invoke
            Resource: execute-api:/*
            Condition:
              IpAddress:
                aws:SourceIp:
                  - Fn::Sub: ${PublicIpAddress}/32

  ApiGatewayResourceOnboarding:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - ApiGatewayRestApi
          - RootResourceId
      RestApiId:
        Ref: ApiGatewayRestApi
      PathPart:
        Ref: SimOnboardingPath

  ApiGatewayGetDeviceOnboardingMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId:
        Ref: ApiGatewayRestApi
      ResourceId:
        Ref: ApiGatewayResourceOnboarding
      HttpMethod: GET
      AuthorizationType: NONE
      ApiKeyRequired: true
      MethodResponses:
        - ResponseModels: {}
          StatusCode: 200
      Integration:
        CacheNamespace:
          Ref: ApiGatewayResourceOnboarding
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - SelectionPattern: .*
            StatusCode: 200
        PassthroughBehavior: WHEN_NO_MATCH
        TimeoutInMillis: 29000
        Type: AWS_PROXY
        Uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaNameDeviceOnboarding}/invocations

  ApiGatewayLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: LambdaARNDeviceOnboarding
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn:
        Fn::Sub: arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/*

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: ApiGatewayGetDeviceOnboardingMethod
    Properties:
      RestApiId:
        Ref: ApiGatewayRestApi
      Description: API Gateway deployment for Device Onboarding

  ApiGatewayStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      StageName:
        Ref: APIGatewayStageName
      DeploymentId:
        Ref: ApiGatewayDeployment
      RestApiId:
        Ref: ApiGatewayRestApi
      Description: API Gateway deployment stage for Device Onboarding
      CacheClusterEnabled: false
      TracingEnabled: true

  ApiGatewayUsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      UsagePlanName: device-onboarding-usage-plan
      Description: Usage plan for Api Gateway of Device Onboarding
      ApiStages:
        - ApiId:
            Ref: ApiGatewayRestApi
          Stage:
            Ref: ApiGatewayStage

  ApiGatewayApiKey:
    Type: AWS::ApiGateway::ApiKey
    Properties:
      Description: API key for Device Onboarding API Gateway
      Enabled: true
      Name:
        Ref: OnboardingApiKeyName

  ApiGatewayUsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId:
        Fn::GetAtt:
          - ApiGatewayApiKey
          - APIKeyId
      KeyType: API_KEY
      UsagePlanId:
        Ref: ApiGatewayUsagePlan

Outputs:
  #=======================================================
  #
  #                 CloudFormation Outputs
  #
  #=======================================================
  ApiGatewayUrl:
    Description: URL for API Gateway
    Value:
      Fn::Sub: https://${ApiGatewayRestApi}.execute-api.${AWS::Region}.amazonaws.com
